map $http_upgrade $connection_upgrade {

  default upgrade;
  ''      close;
}

server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name nova.subspace.network;

    location / {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nova.subspace.network/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nova.subspace.network/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = nova.subspace.network) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name nova.subspace.network;
    listen 80;
    return 404; # managed by Certbot


}
