NEXT_PUBLIC_API_HOST=staging.nova.subspace.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Gemini 3h Nova
NEXT_PUBLIC_NETWORK_SHORT_NAME=Gemini 3h Nova
NEXT_PUBLIC_NETWORK_ID=490000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Subspace
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=TSSC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=staging.nova.subspace.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_LOGO=https://static.r2.subspace.network/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://static.r2.subspace.network/logo-small.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://static.r2.subspace.network/logo-small.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b989b4df40c7db4da07ff951dd48cac6
NEXT_PUBLIC_NETWORK_RPC_URL=https://nova-0.gemini-3h.subspace.network/ws
